projects:
  - name: argocd-training
    namespace: argocd
    additionalLabels: {}
    additionalAnnotations: {}
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    description: ArgoCD Training Project
    sourceRepos:
    - '*'
    destinations:
    %{~ for i in range(count-students) ~}
    - namespace: ${studentname-prefix}${i+1}
      server: https://kubernetes.default.svc
    - namespace: ${studentname-prefix}${i+1}-prod
      server: https://kubernetes.default.svc
    - namespace: ${studentname-prefix}${i+1}-dev
      server: https://kubernetes.default.svc
    %{~ endfor ~}
    clusterResourceWhitelist: []
    namespaceResourceBlacklist: []
    namespaceResourceWhitelist: []
    orphanedResources: {}
    roles: []
    syncWindows: []
  - name: infra
    namespace: argocd
    additionalLabels: {}
    additionalAnnotations: {}
    description: ArgoCD Training Project
    sourceRepos:
    - '*'
    destinations:
    - namespace: '*'
      server: '*'
    clusterResourceWhitelist: []
    namespaceResourceBlacklist: []
    namespaceResourceWhitelist: []
    orphanedResources: {}
    roles: []
    syncWindows: []