projects:
  - name: infra
    namespace: argocd
    additionalLabels: {}
    additionalAnnotations: {}
    description: All infrastructure apps
    sourceRepos:
    - '*'
    destinations:
    - namespace: '*'
      server: '*'
    clusterResourceWhitelist:
    - group: '*'
      kind: '*'
    clusterResourceBlacklist:
    - group: '*'
      kind: 'XIngressDNSRecord*'
    namespaceResourceBlacklist: []
    namespaceResourceWhitelist: []
    orphanedResources: {}
    roles: []
    syncWindows: []
  - name: trainee-environment
    namespace: argocd
    additionalLabels: {}
    additionalAnnotations: {}
    description: Project with all apps for the trainee environments
    sourceRepos:
    - '*'
    destinations:
    - namespace: '*'
      server: '*'
    clusterResourceWhitelist:
    - group: '*'
      kind: '*'
    clusterResourceBlacklist:
    - group: '*'
      kind: 'XGiteaUser*'
    namespaceResourceBlacklist: []
    namespaceResourceWhitelist: []
    orphanedResources: {}
    roles: []
    syncWindows: []