apiVersion: v1
clusters:
- cluster:
    server: https://rancher.puzzle.ch/k8s/clusters/c-m-ffq5zxh7
  name: acend-training-cluster-rke2
contexts:
- context:
    cluster: acend-training-cluster-rke2
    namespace: kube-system
    user: acend-training-cluster-rke2
  name: acend-training-cluster-rke2
current-context: acend-training-cluster-rke2
kind: Config
preferences: {}
users:
- name: acend-training-cluster-rke2
  user:
    token: kubeconfig-u-tmmy6b7wryrjd6h:hdmgv5txbfrw47z6ph5fg9fnkx9m2nd2vvbcv5t9tt6m25mrrs5wlr
