server:
  config:
    %{~ for i in range(count-students) ~}
    accounts.${studentname_prefix}${i+1}: "apiKey, login"
    %{~ endfor ~}

configs:
  secret:
    extra:
      %{~ for i in range(count-students) ~}
      accounts.${studentname_prefix}${i+1}.password: "${bcrypt(passwords[i].result)}"
      accounts.${studentname_prefix}${i+1}.passwordMtime: "${timestamp()}"
      %{~ endfor ~}
