apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - traineeproject.yaml
  - GiteaUser.yaml
  - GiteaRepo.yaml
  - IngressDNSRecord.yaml
  - GiteaOAuthClient.yaml
  - GiteaOrg.yaml
  - GiteaTeam.yaml
  - GiteaTeamMember.yaml
  - roles.yaml

