apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane

resources:
  - traineeproject.yaml
  - giteauser.yaml
  - IngressDNSRecord.yaml
  - GiteaOAuthClient.yaml
  - roles.yaml

