apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml

helmCharts:
  - name: nfd-operator
    releaseName: nfd-operator
    namespace: nfd-operator
    version: 0.1.0
    repo: https://kubernetes-sigs.github.io/node-feature-discovery-operator/charts
